# development-debug-androidTest

./: CtsSampleDeviceTestCases.apk  README.md
CtsCarTestCases/: README.md  goDebug.bat
CtsCarTestCases/ctsDeviceTestCase/: build.gradle  local.properties
CtsCarTestCases/ctsDeviceTestCase/gradle/wrapper/: gradle-wrapper.properties
CtsCarTestCases/ctsDeviceTestCaseProject/: build.gradle
CtsCarTestCases/ctsSource/: AndroidManifest.xml
CtsCarTestCases/ctsSource/src/android/car/cts/: CarBluetoothTest.java
CtsSampleDeviceTestCases/: README.md
CtsSampleDeviceTestCases/ctsDeviceTestCaseProject/: README.md
CtsSampleDeviceTestCases/ctsSource/tests/sample/: README.md
CtsSampleDeviceTestCases/ctsSource/tests/sample/src/android/sample/cts/: SampleDeviceResultTest.java  SampleDeviceTest.java  SampleJUnit4DeviceTest.java
CtsSampleDeviceTestCases/libs/: README.md
android_sys_app_plugin/: README.md  build.gradle
android_sys_app_plugin/src/main/java/: DialogBox.java  FilePicker.java  FileTypeFilter.java  GradleFileGenerator.java  JFilePicker.java  MyAction.java  NewProjectDialogBox.java  OpenAndroidSystemAppProject.java  SettingConfigurable.java  SettingState.java  SettingsComponent.java  testProjectComponent.java
android_sys_app_plugin/src/main/resources/: build.gradle
bt/: README.md
bt/btProj/: build.gradle
bt/btSrc/res/values/: strings.xml
btUnit/btUnitProj/: build.gradle
ctsVerifier/: README.md
ctsVerifier/ctsVProj/: build.gradle  local.properties
ctsVerifier/ctsVProj/gradle/wrapper/: gradle-wrapper.properties
ctsVerifier/ctsVSrc/: Android.mk  AndroidManifest.xml  proguard.flags
ctsVerifier/ctsVSrc/jni/audio_loopback/: Android.bp
ctsVerifier/ctsVSrc/jni/midi/: Android.bp
ctsVerifier/ctsVSrc/jni/verifier/: Android.bp
ctsVerifier/ctsVSrc/res/layout/: audio_frequency_mic_activity.xml  camera_performance.xml  device_owner_lock_task_ui.xml  its_main.xml  pass_fail_list.xml  positive_device_owner.xml  positive_managed_user.xml  provisioning_byod.xml  requesting_bugreport_device_owner.xml  test_category_row.xml  wifi_lockdown.xml
ctsVerifier/ctsVSrc/res/layout-round/: provisioning_byod.xml
ctsVerifier/ctsVSrc/res/layout-small/: positive_device_owner.xml  positive_managed_user.xml  wifi_lockdown.xml
ctsVerifier/ctsVSrc/res/layout-watch/: provisioning_byod.xml  requesting_bugreport_device_owner.xml
ctsVerifier/ctsVSrc/res/values/: strings.xml
ctsVerifier/ctsVSrc/res/xml/: filepaths.xml
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/: AbstractTestListActivity.java  ManifestTestListAdapter.java  ReportExporter.java  TestResultsProvider.java  TestResultsReport.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/admin/: DeviceAdminKeyguardDisabledFeaturesActivity.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/audio/: AudioAEC.java  AudioFrequencyActivity.java  AudioFrequencyMicActivity.java  AudioFrequencySpeakerActivity.java  AudioFrequencyUnprocessedActivity.java  HifiUltrasoundSpeakerTestActivity.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/audio/peripheralprofile/: ProfileManager.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/biometrics/: BiometricTest.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/bluetooth/: BleCocInsecureClientStartActivity.java  BleCocInsecureClientTestListActivity.java  BleCocInsecureServerTestListActivity.java  BleCocSecureClientStartActivity.java  BleCocSecureClientTestListActivity.java  BleCocSecureServerTestListActivity.java  BleConnectionPriorityClientBaseActivity.java  BleConnectionPriorityClientService.java  BleConnectionPriorityServerBaseActivity.java  BleConnectionPriorityServerService.java  BleEncryptedClientBaseActivity.java  BleEncryptedClientService.java  BleInsecureClientStartActivity.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/camera/intents/: CameraIntentsActivity.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/camera/its/: ItsTestActivity.java  ItsUtils.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/location/: GpsTestActivity.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/managedprovisioning/: ByodFlowTestActivity.java  DeviceOwnerPositiveTestActivity.java  EnterprisePrivacyTestListActivity.java  KeyguardDisabledFeaturesActivity.java  RecentsRedactionActivity.java  UserRestrictions.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/notifications/: NotificationListenerVerifierActivity.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/security/: BiometricPromptBoundKeysTest.java  FingerprintBoundKeysTest.java  IdentityCredentialAuthentication.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/sensors/: MagneticFieldMeasurementTestActivity.java  RVCVXCheckAnalyzer.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/sensors/base/: BaseSensorTestActivity.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/tv/: TvAppVerifierActivity.java
ctsVerifier/ctsVSrc/src/com/android/cts/verifier/tv/display/: AsyncTestStep.java  DisplayHdrCapabilitiesTestActivity.java  SyncTestStep.java  (+3 more)
debugAndroidSystemApp/: README.md  build.gradle
debugCTSTestAPK/android-cts/tools/: CTS.bat  README.md
developCTSTestModule/ctsDeviceTestCaseProject/: build.gradle
developCTSTestModule/ctsSource/tests/sample/: Android.mk
gradlePlugin/Src/main/: build.gradle
gradlePlugin/Src/main/java/com/example/plugin/: testProjectComponent.java
releaseParser/: README.md  cloudbuild.yaml  releaseParser.sh  test.sh  testCloudBuildLocal.sh
releaseParser/releaseParserProj/: build.gradle  cloudbuild.yaml
releaseParser/releaseParserProj/gradle/wrapper/: gradle-wrapper.properties
releaseParser/releaseParserSrc/src/com/android/cts/releaseparser/: BuildPropParser.java  ClassUtils.java  FileParser.java  Main.java  RcParser.java  ReleaseParser.java  SoParser.java  TextFileParser.java  XmlParser.java
releaseParser/releaseParserSrc/tests/resources/: ExpectedMainTestApk.csv
releaseParser/releaseParserSrc/tests/src/com/android/cts/releaseparser/: ApkParserTest.java  FileParserTest.java  MainTest.java  UnitTests.java
tools/: CTS.bat
(+1 files in other folders)
