// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

// These are variables that needs to be changed bassed on your project.
def appID = 'com.android.cts.verifier'
def srcRoot = '../ctsVSrc/'
def appSrc = srcRoot + '/android/cts/verifier'
def testSrc = srcRoot + '/android/cts/verifier/sample'
def compatibilitylib = '../libs/compatibility-device-util-axt.jar'

// Android APK Build Configuration File 
// Check details: https://developer.android.com/studio/build#top-level
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId appID
        minSdkVersion 23
        targetSdkVersion 28
        // As far as of right now, the only one needed
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            // This looks for the manifest source
            manifest.srcFile srcRoot + './AndroidManifest.xml'
            // This looks for the Java source, gets SampleDeviceActivity
            java.srcDirs = [srcRoot + '/src/android/sample']
            res.srcDirs = [srcRoot + '/res']
        }
        androidTest {
            // This looks for the 4 test we have
            // DeviceReportLog, DeviceResult, DeviceActivity, JUnit4Device
            java.srcDir testSrc
        }
    }
}

dependencies {
    // Your might already have other librarires/dependencies here you should leave them
    // as they are and just add your on new line
    //noinspection GradlePath

    // compatibility-device-util-axt.jar needs to be added for all this
    api files(compatibilitylib)

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
