buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version '2020.1.2'
    pluginName 'YOUR PLUGIN NAME HERE'
    plugins 'android'
    updateSinceUntilBuild false
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

group 'YOUR MAVEN GROUP'
version 'LIBRARY VERSION'